# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM xterm
TERM rxvt
TERM xterm-color
TERM color-xterm
TERM vt100
TERM dtterm
TERM color_xterm

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;36 	# directory
LINK 33	# symbolic link
FIFO 34		# pipe
SOCK 01;34	# socket
BLK 32		# block device driver
CHR 36	 	# character device driver
ORPHAN 35 	# orphaned symlinks
MISSING 01;31	# ... and the files they point to

# This is for files with execute permission:
EXEC 01;32 

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# 01;30 is still free

.sh 01;32 # executables (bright green)
.csh 01;32
.bat 01;32
.com 01;32
.exe 01;32
.cmd 01;32
.btm 01;32

.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.gz  01;31
.bz2 01;31
.bz  01;31
.tbz 01;31
.taz 01;31
.tz  01;31
.z   01;31
.Z   01;31
.rpm 01;31
.cpio 01;31
.deb 01;31
.zip 01;31
.rar 01;31
.arj 01;31
.lzh 01;31
.lha 01;31

.jpg 31 # 1mage formats (red)
.png 31
.mng 31
.xbm 31
.xpm 31
.ppm 31
.pbm 31
.pgm 31
.tif 31
.gif 31
.bmp 31
.tga 31

.ogg 01;35 # multimedia files (bright magenta)
.mp3 01;35
.mpg 01;35
.mpe 01;35
.mpeg 01;35
.m1v 01;35
.avi 01;35
.asf 01;35
.wmv 01;35
.wma 01;35
.asx 01;35
.mov 01;35
.qt 01;35
.rm 01;35
.wav 01;35

.ps 01;37 # documents (white)
.pdf 01;37
.txt 01;37
.doc 01;37
.htm 01;37
.html 01;37

.c 01;33 # devel (yellow)
.h 01;33
.o 01;33
.cc 01;33
.cpp 01;33
.hpp 01;33
.spec 01;33
.patch 01;33
