# Default prefix for tmux sucks - use the one from my screen config
unbind-key C-b
set -g prefix C-s

set -s default-terminal screen-256color
set -s escape-time 10

# Use vi mode in copy/choice modes
set-window-option -g mode-keys vi

# Use the standard vi movement keys to move between panes but first
# unbind standard last-window binding and rebind it under C-l
unbind-key -Tprefix l
bind-key -Tprefix C-l last-window

bind-key -Tprefix h select-pane -L
bind-key -Tprefix l select-pane -R
bind-key -Tprefix k select-pane -U
bind-key -Tprefix j select-pane -D

# Use bracketed paste instead of the default
bind-key -Tprefix ] paste-buffer -p

# Vim like mark/yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Enter copy-mode also by C-[ after prefix - this is handy since usually
# I don't manage to release Ctrl key (especially so if the first thing
# I'd like to do is Ctrl-b)
bind-key -Tprefix C-[ copy-mode

# I prefer this screen like binding for "vertical split' (in screen
# parlance, tmux call it horizontal)
bind-key -Tprefix | split-window -h

# Monitor activity in windows
setw -g monitor-activity on
set -g visual-activity on

# If theme exists source it otherwise just highlight current window with different background
if-shell '[ -r ~/.tmux-theme.conf ]' 'source ~/.tmux-theme.conf' \
				     'set-window-option -g window-status-current-bg yellow'

bind-key -Tprefix C-h command-prompt -p 'Log file:' -I '#{pane_current_path}/tmux.log' 'pipe-pane "exec cat > %1"'

# Turn on mouse support
#set -g mouse on
