# Default prefix for tmux sucks - use the one from my screen config
unbind-key C-b
set -g prefix C-s

set -s default-terminal xterm-256color

# Use vi mode in copy/choice modes
set-window-option -g mode-keys vi

# Use the standard vi movement keys to move between panes but first
# unbind standard last-window binding and rebind it under C-l
unbind-key -Tprefix l
bind-key -Tprefix C-l last-window

bind-key -r -Tprefix h select-pane -L
bind-key -r -Tprefix l select-pane -R
bind-key -r -Tprefix k select-pane -U
bind-key -r -Tprefix j select-pane -D

# Vim like mark/yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Enter copy-mode also by C-[ after prefix - this is handy since usually
# I don't manage to release Ctrl key (especially so if the first thing
# I'd like to do is Ctrl-b)
bind-key -Tprefix C-[ copy-mode

# I prefer this screen like binding for "vertical split' (in screen
# parlance, tmux call it horizontal)
bind-key -Tprefix | split-window -h

# Monitor activity in windows
setw -g monitor-activity on
set -g visual-activity on

# Highlight current window with different background
set-window-option -g window-status-current-bg yellow

# Turn on mouse support
#set -g mouse on
